<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>artist-media</title>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;600;700&display=swap" rel="stylesheet">
   <style>
   *{
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
   }

   .header a {
      text-decoration: none;
      color: #000000;
      }

   .header li {
      list-style: none;
      }

   .header {
      height: 70px;
      display: flex;
      align-items: center;
      margin-left: 100px;
      margin-right: 100px;
      justify-content: space-between;
      }

   .list_menu {
      margin-left: 92px;
      display: flex;
      justify-content: space-between;
      align-items: center;
       margin-right: 500px;
      }

   .list_menu li a {
      margin-left: 32px;
      margin-right: 32px;
      font-size: 16px;
      font-weight: medium;
      color: #333;
      }

   .list_menu li a:hover {
      font-weight: 600;
      }

   .list_sns {
      display: flex;
      justify-content: space-between;
      align-items: center;
      }

   .list_sns li a {
      margin-left: 4px;
      margin-right: 4px;
      }

   .list_lang {
      display: flex;
      justify-content: space-between;
      align-items: center;
      }

   .list_lang li a {
      margin-left: 4px;
      margin-right: 4px;
      font-size: 12px;
      }

   .kor {
      font-weight: 700;
      }

   .eng {
      font-weight: 500;
      }




   /*.hero-img{
      background-image: url(img/2pm-pf-hover.jpg);
      height: 990px;
      width: 1920px;
      background-size: cover;
      background-position: center;
      margin-left: auto;
      margin-right: auto;
   }*/

   #acc1{
      background-image: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ),url(img/hero-1.jpg);
      }
   #acc2{
      background-image: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ),url(img/hero-4.jpg);
   }
   #acc3{
      background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ),url(img/hero-5.jpg);
   }

   article.accordion
   {
       display: block;
       width: 100%;
       height: 990px;
       margin: 0 auto;
       overflow: auto;
       position: relative;
       background-color: #101121;
   }
   article.accordion section
   {
       position: relative;
       display: block;
       float: left;
       width: 5em;
       height: 100%;
       color: #333;
       background-color: #333;
       overflow: hidden;
       border-radius: 3px;
   }
   article.accordion section h2
   {
       position: absolute;
       font-size: 1em;
       font-weight: bold;
       width: 12em;
       height: 2em;
       top: 12em;
       left: 0;
       text-indent: 1em;
       padding: 0;
       margin: 0;
       color: #ddd;
       -webkit-transform-origin: 0 0;
       -moz-transform-origin: 0 0;
       -ms-transform-origin: 0 0;
       -o-transform-origin: 0 0;
       transform-origin: 0 0;
       -webkit-transform: rotate(-90deg);
       -moz-transform: rotate(-90deg);
       -ms-transform: rotate(-90deg);
       -o-transform: rotate(-90deg);
       transform: rotate(-90deg);
   }
   article.accordion section h2 a
   {
       display: block;
       width: 100%;
       line-height: 2em;
       text-decoration: none;
       color: #fff;
       outline: 0 none;
   }
   article.accordion section:target
   {
       width: 90%;
       color: #fff;
   }
   article.accordion section:target h2
   {
       position: static;
       font-size: 60px;
       text-indent: 0;
       color: #fff;
       -webkit-transform: rotate(0deg);
       -moz-transform: rotate(0deg);
       -ms-transform: rotate(0deg);
       -o-transform: rotate(0deg);
       transform: rotate(0deg);
       margin-left: 20px;
   }
   article.accordion section,
   article.accordion section h2
   {
       -webkit-transition: all 1s ease;
       -moz-transition: all 1s ease;
       -ms-transition: all 1s ease;
       -o-transition: all 1s ease;
       transition: all 1s ease;
   }




   .visual{
      background-color: #101121;
      padding-top: 180px;
      padding-bottom: 300px;
   }

   .main{
      width: 1280px;
      margin-left: auto;
      margin-right: auto;
      /*background-color: green;*/
   }

   h1{
      margin-top: 180px;
      font-size: 28px;
      font-weight: 600;
      color: #fff;
   }

   h2{
      font-size: 28px;
      font-weight: 600;
      color: #fff;
   }


   .albumbox{
      margin-top: 88px;
      display: flex;
      /*background-color: red;*/
      margin-left: 115px;
      margin-right: 115px;
   }

   .albumbox1{
      margin-top: 40px;
      display: flex;
      /*background-color: red;*/
      margin-left: 115px;
      margin-right: 115px;
   }

   .album {
     width: 300px;
     height: 350px;
     background-color: #DBE2E8;
     position: relative;
     border-radius: 40px;
     margin-left: 25px;
     margin-right: 25px;     
   }

   .inner {
     display: flex;
     flex-direction: column;
     align-items: center;
   }

   .cover {
     position: relative;
     width: 250px;
     height: 250px;
     border-radius: 50%;
     margin: 20px 0 25px 0;
     overflow: hidden;
     border: 3px solid #DBE2E8;
     box-shadow:
       13px 13px 13px rgba(0,0,0,0.07),
       -13px -13px 13px rgba(255,255,255,0.7),
       6px 6px 6px rgba(0,0,0,0.09),
       -6px -6px 6px rgba(255,255,255,0.9);
   }

   .cover::after {
     content: '';
     width: 55px;
     height: 55px;
     border-radius: 50%;
     background-color: #DBE2E8;
     display: block;
     position: absolute;
     top: 50%;
     left: 50%;
     margin: -27.5px 0 0 -27.5px;
   }

   .cover img {
     width: 100%;
     height: 100%;
   }


   .info {
     text-align: center;
     /*margin-bottom: 46px;*/
   }

   .info .song {
     margin: 0 0 16px 0;
     line-height: 8px;
     font-size: 18px;
     color: #333;
   }

   .info .artist {
     margin: 0;
     line-height: 8px;
     font-size: 12px;
     font-weight: normal;
     color: #616D79;
   }



   details {
       margin-bottom: 1rem;
   }

   details > summary {
       background: #DBE2E8;
       padding: 12px;
       width: 60px;
       outline: 0;
       border-radius: 20px;
       cursor: pointer;
       transition: background 0.5s;
       margin-left: auto;
       margin-right: auto;
       margin-top: 40px;
   }

   summary{
      font-size: 12px;
      font-weight: 500;
      text-align: center;
   }



      h3{
      font-size: 28px;
      font-weight: 600;
      color: white;
      margin-left: 20px;
      margin-bottom: 52px;
      margin-top: 180px;
   }

   h4{
      font-size: 18px;
      font-weight: 600;
      color: #333;
      margin-top: 30px;
      margin-left: 40px;
   }

   .profile{
      border-radius: 70%;
      border:1px solid #333;
      margin-left: 40px;
      margin-top: 20px;
   }
   /*////////////////////////////////////////////////////////*/
   .starpost{
      margin-bottom: 88px;
      /*background-color: green;*/
   }
   .starpost p1{
      font-size: 16px;
      font-weight: 600px;
      display: inline-block;
      margin-top: 60px;
      margin-left: -10px;

   }
   .mainimg{
      width: 356px;
      height: 209px;
      margin-top: 20px;
      text-align: center;
      margin-left: 25.5px;
   }
   .starpost p2{
      font-size: 18px;
      font-weight: 500px;
      line-height: 28.5px;
      margin-left: 20px;
      text-align: justify;
      width: 356px;
      /*background-color: yellow;*/
      margin-left: 25.5px;
      display: inline-block;
      margin-top: 30px;
   }
   .starpost .profile{
      margin-top: 23px;
   }
   .container{
      display: flex;
      flex-wrap: nowrap;
      max-width: px;
   }
   .container11{
      display: flex;
      flex-wrap: nowrap;
      margin-top: 40px;
   }

    .conA, .conB, .conC{
    background-color: white;
    width: 406px;
    height: 514px;
    margin-left: 10.3px;
    margin-right: 10.3px;
}
.border{
   border-bottom: 2px solid #999;
   width: 356px;
   margin-top: 15px;
   margin-bottom: -12px;
   margin-left: 25.5px;
}
.border1{
   border-bottom: 2px solid #999;
   width: 1197px;
   margin-top: 10px;
   margin-bottom: -12px;
   margin-left: 41.5px;
   position: absolute;
}

.fanpost{
      margin-bottom: 88px;
      /*background-color: green;*/
   }
.container2{
   background-color: white;
    width: 1280px;
    height: 580px;
}
.container3{
   background-color: white;
    width: 1280px;
    height: 580px;
    margin-top: 40px;
}
.con1, .con2, .con3{
   display: flex;
    flex-wrap: nowrap;
}
.left-img{
      border-radius: 70%;
      border:1px solid #333;
      width: 93px;
      height: 93px;

      margin-top: 35px;
      margin-left: 80px;
      margin-right: 40px;
}
.right-img{
      border:1px solid #333;
      width: 155px;
      height: 155px;

      margin-top: 30px;
      margin-left: 1000px;
      position: absolute;
}

.p-text{
       margin-top: 30px;
       font-size: 16px;
       /*background-color: yellow;*/
       float: left;
       text-align: left;
}
.p-text p1{
   margin-top: 25px;
   margin-bottom: 30px;
   float: left;
   margin-right: 15px;
}
.p-text p2{
   margin-top: 25px;
   margin-bottom: 30px;
   float: left;
   color: #5122B6;
}

.p-text p3{
   margin-top: 60px;
   margin-bottom: 30px;
   float: left;
   margin-left: -224px;
}






   .follow{
      /*background-color: green;*/
   }

   .f{
      display: flex;
      margin-left: 44px;
      margin-right: auto;
      /*background-color: purple;*/

   }

   .profile {
     position: relative;
     float: left;
      margin-top: 88px;
      margin-left: 34px;
      margin-right: 34px;
      /*background-color: red;*/

     }

   .follow .profile{
      width: 230px;
      height: 230px;
   }

     .profile p{
        font-size: 16px;
        text-align: center;
        margin-top: 12px;
        color: #fff;
        text-decoration: none;
     }

     .profile a{
        text-decoration: none;
     }
     
     .profile img {
       max-width: 100%;
       border-radius: 50%;
       border: 0;
     }

     .profile img:hover{
       transform: translateX(-2%);
     }

     .button{
   border: 2px solid #fff;
   width: 240px;
   
   margin-left: auto;
   margin-right: auto;

   margin-top: 0px;
   margin-bottom: 80px;
   text-decoration: none;
}
.button a{
     color: #fff;
    text-decoration: none;
}

   .button p{
   font-family:'Montserrat', sans-serif;
   font-size: 14px;
   font-weight: 500;
   margin-top: 12px;
   margin-bottom: 12px;
    text-align: center;
    color: #fff;
    text-decoration: none;
}

.button-top{
   display: inline-block;
   margin-top: 40px;
   margin-right: auto;
   margin-left: 85%;
    margin-bottom:80px;
    vertical-align: center;
}
.button-top img{
   opacity: 0.8;
   width: 40px;
   height: 40px;
   display: inline-block;
   float: right;
}

#text{ 
 opacity: 0; 
 font-size: 12px;
 font-weight: 700px;
 color: #B5B5B5;
 display: inline-block;
 margin-right: 10px;
 margin-top: 12px;
} 

.button-top:hover #text{ 
opacity: 1; 
transition: 0.6s ease-in;
}
.button-top img:hover { 
opacity: 1; 
}

   .footer{
         background-color: #051A45;
         height: 252px;
       text-align: center;
       margin-top: auto;
      }

   .footer{
         height: 120px;
         width: 100%;
         background-color: #051A45;
         padding-top: 50px;
         padding-bottom: 50px;
         }

   .foot{
         display: inline-block;
         text-align: center;
         margin-left: auto;
         margin-right: auto;
         width: 1291px;

         }

   .footer-logo{
         display: inline-block;
         margin-left: auto;
         margin-right: auto;
         }

   .footer-logo-img{
         height: 60px;
         }

   .text-loc{
         display: inline-block;
         color: #fff;
         font-size: 12px;
         width: 436px;
         font-weight: 200;
         vertical-align: top;
         text-align: left;
         margin-left: 140px;
         }

   .te{
         margin-top: 20px;
         }

   .text-oth{
         display: inline-block;
         color: #fff;
         font-size: 12px;
         width: 382px;
         font-weight: 200;
         vertical-align: top;
         text-align: right;

         }

   .text-oth img{
         margin-top: 15px;
         margin-left: 10px;
         }

   .footer-sns img:hover{
         opacity: 0.8;
         }

   .footer-sns img{
         height: 20px;
         margin-top: 70px;
         }

    .back-button{
       background-color: #101121;
    }



    .search{
       /*background-color: yellow;*/
       margin-top: 80px;
    }
    .search-box {
  display: inline-block;
  width: 1063px;
  height: 60px;
  border: 1px solid #333;
  text-align: center;
  margin-bottom: 28px;
 color: white;
 margin-left: 108.5px;
}
.input_text {
  width: 1063px; /* search-box의 width에서 아래 좌우 마진값 40px (20+20)뺌*/
  height: 60px;
  
  /*margin: 12px 20px; *//*검색란 글씨 조절임. 왼: 위아래 마진, 오: 양 옆 마진)*/
  border: 0;
  font-weight: bold;
  font-size: 16px;
  color: #333;
  outline: none; /*안하면 텍스트 입력할 떄, 박스 생김*/
  margin-left: 0px;
}

.search-box2 {
  display: inline-block;
  width: 1063px;
  height: 276px;
  border: 1px solid #333;
  text-align: center;
    margin-bottom: 28px;
    color: white;
    margin-left: 108.5px;
}
.input_text2 {
  width: 1063px; /* search-box의 width에서 아래 좌우 마진값 40px (20+20)뺌*/
  /*margin: 12px 20px; *//*검색란 글씨 조절임. 왼: 위아래 마진, 오: 양 옆 마진)*/
  border: 0;
  height: 276px;
  font-weight: bold;
  font-size: 16px;
  color: #333;
  outline: none; /*안하면 텍스트 입력할 떄, 박스 생김*/
  margin-left: 0px;
}

.sch_smit {
  width: 1063px; height: 60px;

  border: 0;
  vertical-align: top;
  background: rgba(0, 0, 0, 0);
  cursor: pointer;
  background-color: #F0F0F0;
  border: 1px solid #333;
  margin-left: 108.5px;
}
.sch_smit a{
  font-size: 24px;
  font-weight: 600;
  color: #333;
  text-decoration: none;
}
.sch_smit :hover {
 color: rgba(0, 0, 0, 0.6);
}


   </style>
</head>
<body>
   <section class="header">
      <a href="main.html"><img src="img/logo.png" alt="logo" style="height:40px;"></a>

      <ul class="list_menu">
         <li><a href="#">COMPANY</a></li>
         <li><a href="artist.html">ARTIST</a></li>
         <li><a href="multimedia.html">MUTIMEDIA</a></li>
      </ul>

      <ul class="list_sns">
         <li class="youtube"><a href="https://www.youtube.com/channel/UCaO6TYtlC8U5ttz62hTrZgg"><img src="img/youtube.png" alt="youtube" onmouseover="this.src='img/youtube_hover.png'" onmouseout="this.src='img/youtube.png'" style="height:18px;"></a></li>
         <li class="facebook"><a href="https://www.facebook.com/jypnation"><img src="img/facebook.png" alt="facebook" onmouseover="this.src='img/facebook_hover.png'" onmouseout="this.src='img/facebook.png'" style="height:18px;"></a></li>
         <li class="instagram"><a href="https://www.instagram.com/jypentertainment/"><img src="img/instagram.png" alt="instagram" onmouseover="this.src='img/instagram_hover.png'" onmouseout="this.src='img/instagram.png'" style="height:18px;"></a></li>
         <li class="twitter"><a href="https://twitter.com/jypnation"><img src="img/twitter.png" alt="twitter" onmouseover="this.src='img/twitter_hover.png'" onmouseout="this.src='img/twitter.png'" style="height:18px;"></a></li>         
      </ul>

      <ul class="list_lang">
         <li class="kor"><a href="#">KOR ㅣ</a></li>
         <li class="eng"><a href="#">ENG</a></li>
      </ul>
   </section>

   <section class="hero-img">
      <div class="hero-image">
      </div>
   </section>

   <article class="accordion">
      <section id="acc1">
         <a href="#acc"></a>
         <h2><a href="#acc1">CHANSEONG</a></h2>
      </section>
      <section id="acc2">
         <h2><a href="#acc2">JUNHO</a></h2>
      </section>
      <section id="acc3">
         <h2><a href="#acc3">JUN-K</a></h2>
      </section>

   </article>


   <div class="visual">
   <div class="main">

   <section class="releases">
      <h2>RELEASES</h2>

      <div class="albumbox">
      <div class="album">
      <div class="inner">
         <div class="cover">
               <img src="img/2pm-album1.jpg" alt="WITH ME AGAIN">
          </div> 
          <div class="info">
               <h3 class="song">WITH ME AGAIN</h3>
               <h4 class="artist">2PM</h4>
          </div>
        </div>
      </div>

      <div class="album">
      <div class="inner">
         <div class="cover">
               <img src="img/2pm-album2.jfif" alt="MUST">
          </div> 
          <div class="info">
               <h3 class="song">MUST</h3>
               <h4 class="artist">2PM</h4>
          </div>
        </div>
      </div>

      <div class="album">
      <div class="inner">
         <div class="cover">
               <img src="http://image.yes24.com/momo/TopCate0010/hani/L_895093.jpg" alt="Promise (I'll be)">
          </div> 
          <div class="info">
               <h3 class="song">Promise (I'll be)</h3>
               <h4 class="artist">2PM</h4>
          </div>
        </div>
      </div>
      </div>



      <details>
        <summary>MORE</summary>
              <div class="albumbox1">
            <div class="album">
            <div class="inner">
               <div class="cover">
                     <img src="img/2pm-album6.jpg" alt="WITH ME AGAIN">
                </div> 
                <div class="info">
                     <h3 class="song">GENTLEMEN'S GAME</h3>
                     <h4 class="artist">2PM</h4>
                </div>
              </div>
            </div>

            <div class="album">
            <div class="inner">
               <div class="cover">
                     <img src="img/2pm-album11.jpg " alt="MUST">
                </div> 
                <div class="info">
                     <h3 class="song">GALAXY OF 2PM</h3>
                     <h4 class="artist">2PM</h4>
                </div>
              </div>
            </div>

            <div class="album">
            <div class="inner">
               <div class="cover">
                     <img src="img/2pm-album12.jfif" alt="Promise (I'll be)">
                </div> 
                <div class="info">
                     <h3 class="song">HIGHER</h3>
                     <h4 class="artist">2PM</h4>
                </div>
              </div>
            </div>
            </div>


            <div class="albumbox1">
            <div class="album">
            <div class="inner">
               <div class="cover">
                     <img src="img/2pm-album13.jfif" alt="WITH ME AGAIN">
                </div> 
                <div class="info">
                     <h3 class="song">NO.5</h3>
                     <h4 class="artist">2PM</h4>
                </div>
              </div>
            </div>

            <div class="album">
            <div class="inner">
               <div class="cover">
                     <img src="img/2pm-album14.jpg" alt="MUST">
                </div> 
                <div class="info">
                     <h3 class="song">GUILTY LOVE</h3>
                     <h4 class="artist">2PM</h4>
                </div>
              </div>
            </div>

            <div class="album">
            <div class="inner">
               <div class="cover">
                     <img src="img/2pm-album4.jpg" alt="Promise (I'll be)">
                </div> 
                <div class="info">
                     <h3 class="song">미친거 아니야?</h3>
                     <h4 class="artist">2PM</h4>
                </div>
              </div>
            </div>
            </div>


            <div class="albumbox1">
            <div class="album">
            <div class="inner">
               <div class="cover">
                     <img src="img/2pm-album15.jfif" alt="WITH ME AGAIN">
                </div> 
                <div class="info">
                     <h3 class="song">GENESIS OF 2PM </h3>
                     <h4 class="artist">2PM</h4>
                </div>
              </div>
            </div>

            <div class="album">
            <div class="inner">
               <div class="cover">
                     <img src="img/2pm-album16.jpg" alt="MUST">
                </div> 
                <div class="info">
                     <h3 class="song">WINTER GAMES</h3>
                     <h4 class="artist">2PM</h4>
                </div>
              </div>
            </div>

            <div class="album">
            <div class="inner">
               <div class="cover">
                     <img src="img/2pm-album17.jpg" alt="Promise (I'll be)">
                </div> 
                <div class="info">
                     <h3 class="song">GIVE ME LOVE</h3>
                     <h4 class="artist">2PM</h4>
                </div>
              </div>
            </div>
            </div>
      </details>

   </section>


   <!-- /////////////////////////////////////////////////////////////////////////////////////// -->
   <section class="starpost">
                 <h3>STAR POST</h3>
                 <div class= "container">
                 <div class="conA">
                <h4>STAR POST</h4>
                <img class="profile" src="img/2pm-vpf.png" width="60px">
                <p1>2PM / 12.09</p1>
                <img class="mainimg" src="https://v-phinf.pstatic.net/20210907_130/1631008815237r3rbF_PNG/1631004354629.png">
                <div class="border"></div>
                <p2>[On Air 2PM(온에어 2PM)] 여름날 한옥에서의 13주년 팬미팅 Dear. HOTTEST MD 촬영 비하인드</p2>
                 </div>

                 <div class="conB">
                <h4>STAR POST</h4>
                <img class="profile" src="img/2pm-vpf.png"  width="60px">
                <p1>2PM / 12.09</p1>
                <img class="mainimg" src="https://i.ytimg.com/vi/ruwiGP8Yozw/maxresdefault.jpg">
                <div class="border"></div>
                <p2>[Over 2PM(오버 2PM)] 풍파고 황찬성의 도전! 하이킥 골든벨</p2>
                 </div>

                 <div class="conB">
                <h4>STAR POST</h4>
                <img class="profile" src="img/2pm-vpf.png"  width="60px">
                <p1>2PM / 12.09</p1>
                <img class="mainimg" src="https://i.ytimg.com/vi/fM7NdX-klpo/maxresdefault.jpg">
                <div class="border"></div>
                <p2>[On Air 2PM(온에어 2PM)] 요원! 프로! 다 되는 만능 JUN. K 예능 나들이 비하인드</p2>
                 </div>
              </div>


              <details>
            <summary>MORE</summary>
                 <div class= "container11">
                 <div class="conA">
                <h4>STAR POST</h4>
                <img class="profile" src="img/2pm-vpf.png" width="60px">
                <p1>2PM / 12.09</p1>
                <img class="mainimg" src="https://m.upinews.kr/data/upi/image/2021/04/26/upi202104260097.jpg">
                <div class="border"></div>
                <p2>[On Air 2PM(온에어 2PM)] 여름날 한옥에서의 13주년 팬미팅 Dear. HOTTEST MD 촬영 비하인드</p2>
                 </div>

                 <div class="conB">
                <h4>STAR POST</h4>
                <img class="profile" src="img/2pm-vpf.png"  width="60px">
                <p1>2PM / 12.09</p1>
                <img class="mainimg" src="https://image.genie.co.kr/Y/IMAGE/IMG_MUZICAT/IV2/Genie_Magazine/10407/Mgz_Sub_IMG_20210628110311.jpeg/dims/resize/Q_80,0">
                <div class="border"></div>
                <p2>[Over 2PM(오버 2PM)] 풍파고 황찬성의 도전! 하이킥 골든벨</p2>
                 </div>

                 <div class="conB">
                <h4>STAR POST</h4>
                <img class="profile" src="img/2pm-vpf.png"  width="60px">
                <p1>2PM / 12.09</p1>
                <img class="mainimg" src="https://d238m8ukn6hkhb.cloudfront.net/file/brand/2/2pm.png">
                <div class="border"></div>
                <p2>[On Air 2PM(온에어 2PM)] 요원! 프로! 다 되는 만능 JUN. K 예능 나들이 비하인드</p2>
                 </div>
              </div>


              <div class= "container11">
                 <div class="conA">
                <h4>STAR POST</h4>
                <img class="profile" src="img/2pm-vpf.png" width="60px">
                <p1>2PM / 12.09</p1>
                <img class="mainimg" src="https://all.image.mycelebs.com/3/3_573@372.jpg">
                <div class="border"></div>
                <p2>[On Air 2PM(온에어 2PM)] 여름날 한옥에서의 13주년 팬미팅 Dear. HOTTEST MD 촬영 비하인드</p2>
                 </div>

                 <div class="conB">
                <h4>STAR POST</h4>
                <img class="profile" src="img/2pm-vpf.png"  width="60px">
                <p1>2PM / 12.09</p1>
                <img class="mainimg" src="http://spnimage.edaily.co.kr/images/photo/files/NP/S/2021/07/PS21070400014.jpg">
                <div class="border"></div>
                <p2>[Over 2PM(오버 2PM)] 풍파고 황찬성의 도전! 하이킥 골든벨</p2>
                 </div>

                 <div class="conB">
                <h4>STAR POST</h4>
                <img class="profile" src="img/2pm-vpf.png"  width="60px">
                <p1>2PM / 12.09</p1>
                <img class="mainimg" src="https://newsimg.sedaily.com/2021/07/04/22OS6HCODB_1.jpg">
                <div class="border"></div>
                <p2>[On Air 2PM(온에어 2PM)] 요원! 프로! 다 되는 만능 JUN. K 예능 나들이 비하인드</p2>
                 </div>
              </div>
             </details>
    </section>

              <section class="fanpost">
                 <h3>FAN POST</h3>
                 <div class= "container2">
                    
                    <div class="con1">
                       <img class="left-img" src="img/@junk.jpg">
                       <div class="p-text">
                      <p1>2PM 빠순이</p1>
                      <p2>Fan Post /2분 전 </p2>
                      <p3>극장형 보이는 라디오, 온에어!<br>
                          준케이 DJ가 직접 DIY한 코너에 여러분의 사연을 보내주세요.<br>
                          준케이 DJ가 사연을 읽어드리고, 다양한 상품까지 보내드립니다:)</p3>
                      </div>
                      <img class="right-img" src="http://bimage.interpark.com/goods_image/3/3/0/5/351023305g.jpg">
                 
                   </div>

                    <div class="con2">
                       <img class="left-img" src="img/@kun.jpg">
                      <div class="p-text">
                      <p1>원조 핫티스트</p1>
                      <p2>Fan Post /3분 전 </p2>
                      <p3>극장형 보이는 라디오, 온에어!<br>
                          준케이 DJ가 직접 DIY한 코너에 여러분의 사연을 보내주세요.<br>
                          준케이 DJ가 사연을 읽어드리고, 다양한 상품까지 보내드립니다:)</p3>
                      </div>
                      <div class="border1"></div>
                      <img class="right-img" src="https://img.hankyung.com/photo/202006/f8835b5bd67e5a7a6d0732a219f578dd.jpg">
                   </div>

                    <div class="con3">
                       <img class="left-img" src="img/@junho.jpg">
                       <div class="p-text">
                      <p1>준호 빠돌이</p1>
                      <p2>Fan Post /4분 전 </p2>
                      <p3>극장형 보이는 라디오, 온에어!<br>
                          준케이 DJ가 직접 DIY한 코너에 여러분의 사연을 보내주세요.<br>
                          준케이 DJ가 사연을 읽어드리고, 다양한 상품까지 보내드립니다:)</p3>
                      </div>
                      <div class="border1"></div>
                      <img class="right-img" src="https://lh3.googleusercontent.com/proxy/hVO5lrnbLphTV58ajM6yCtFs-NLTgcGmFhdwuO3oU003qyL1-m5io4Ync121WxUMKl19EiBpELPwlxrd0yca_1j3gOmaw7kDblf9Us4QYk7AHQgrpanaWH5G4bbhMlS-_7Agl0oGvtECB6qM63eU7SliA9Di56KFVHTcTtolFe4nJiu_1MjeqOxbgojtFA8">
                   </div>                  


              </div>

              <details>
            <summary>MORE</summary>
                  <div class= "container3">
                    
                    <div class="con1">
                       <img class="left-img" src="img/2pm-album2.jfif">
                       <div class="p-text">
                      <p1>2PM 빠순이</p1>
                      <p2>Fan Post /2분 전 </p2>
                      <p3>극장형 보이는 라디오, 온에어!<br>
                          준케이 DJ가 직접 DIY한 코너에 여러분의 사연을 보내주세요.<br>
                          준케이 DJ가 사연을 읽어드리고, 다양한 상품까지 보내드립니다:)</p3>
                      </div>
                      <img class="right-img" src="img/@junk.jpg">
                 
                   </div>

                    <div class="con2">
                       <img class="left-img" src="img/2pm-album7.jpg">
                      <div class="p-text">
                      <p1>원조 핫티스트</p1>
                      <p2>Fan Post /3분 전 </p2>
                      <p3>극장형 보이는 라디오, 온에어!<br>
                          준케이 DJ가 직접 DIY한 코너에 여러분의 사연을 보내주세요.<br>
                          준케이 DJ가 사연을 읽어드리고, 다양한 상품까지 보내드립니다:)</p3>
                      </div>
                      <div class="border1"></div>
                      <img class="right-img" src="img/2pm-album1.jpg">
                   </div>

                    <div class="con3">
                       <img class="left-img" src="img/@taek.jpg">
                       <div class="p-text">
                      <p1>준호 빠돌이</p1>
                      <p2>Fan Post /4분 전 </p2>
                      <p3>극장형 보이는 라디오, 온에어!<br>
                          준케이 DJ가 직접 DIY한 코너에 여러분의 사연을 보내주세요.<br>
                          준케이 DJ가 사연을 읽어드리고, 다양한 상품까지 보내드립니다:)</p3>
                      </div>
                      <div class="border1"></div>
                      <img class="right-img" src="img/@uyoung.jpg">
                   </div>        
                   </div>




                   <div class= "container3">
                    
                    <div class="con1">
                       <img class="left-img" src="img/@kun.jpg">
                       <div class="p-text">
                      <p1>2PM 빠순이</p1>
                      <p2>Fan Post /2분 전 </p2>
                      <p3>극장형 보이는 라디오, 온에어!<br>
                          준케이 DJ가 직접 DIY한 코너에 여러분의 사연을 보내주세요.<br>
                          준케이 DJ가 사연을 읽어드리고, 다양한 상품까지 보내드립니다:)</p3>
                      </div>
                      <img class="right-img" src="img/2pm-album12.jfif">
                 
                   </div>

                    <div class="con2">
                       <img class="left-img" src="img/@junk.jpg">
                      <div class="p-text">
                      <p1>원조 핫티스트</p1>
                      <p2>Fan Post /3분 전 </p2>
                      <p3>극장형 보이는 라디오, 온에어!<br>
                          준케이 DJ가 직접 DIY한 코너에 여러분의 사연을 보내주세요.<br>
                          준케이 DJ가 사연을 읽어드리고, 다양한 상품까지 보내드립니다:)</p3>
                      </div>
                      <div class="border1"></div>
                      <img class="right-img" src="img/2pm-album13.jfif">
                   </div>

                    <div class="con3">
                       <img class="left-img" src="img/2pm-album4.jpg">
                       <div class="p-text">
                      <p1>준호 빠돌이</p1>
                      <p2>Fan Post /4분 전 </p2>
                      <p3>극장형 보이는 라디오, 온에어!<br>
                          준케이 DJ가 직접 DIY한 코너에 여러분의 사연을 보내주세요.<br>
                          준케이 DJ가 사연을 읽어드리고, 다양한 상품까지 보내드립니다:)</p3>
                      </div>
                      <div class="border1"></div>
                      <img class="right-img" src="img/2pm-album17.jpg">
                   </div>        
                   </div>
          </details>


          <section class="search">
        <span class='search-box'>
            <input class='input_text'>
          </span>

          <span class='search-box2'>
            <input class='input_text2'>
          </span>

            <button class='sch_smit'><a href="#"><p>SUMMIT</p></a></button>
      </section>

            </section>



   <section class="follow-2pm">
      <h1 class="title">FOLLOW 2PM</h1>

      <div class="follow">
      <div class="f">
         <div class="profile">
               <a href="https://www.instagram.com/real_2pmstagram/"><img src="img/2pm-vpf.png" style="width:230px;">
               <p class="name">@real_2pmstagram</p>
           </div>
           <div class="profile">
               <a href="https://www.instagram.com/jun2dakay/"><img src="img/@junk.jpg" style="width:230px;">
               <p class="name">@jun2dakay</p>
           </div>
           <div class="profile">
               <a href="https://www.instagram.com/khunsta0624/"><img src="img/@kun.jpg" style="width:230px;">
               <p class="name">@khunsta0624</p>
           </div>
           <div class="profile">
               <a href="https://www.instagram.com/taecyeonokay/"><img src="img/@taek.jpg" style="width:230px;">
               <p class="name">@taecyeonkay</p>
           </div>
       </div>

       <div class="f">
         <div class="profile">
               <a href="https://www.instagram.com/0430_live_boy/"><img src="img/@uyoung.jpg" style="width:230px;">
               <p class="name">@0430_live_boy</p>
           </div>
           <div class="profile">
               <a href="https://www.instagram.com/le2jh/"><img src="img/@junho.jpg" style="width:230px;">
               <p class="name">@le2jh</p>
           </div>
           <div class="profile">
               <a href="https://fans.jype.com/Portal"><img src="img/2pm-fan.png" style="width:230px;">
               <p class="name">공식팬카페</p>
           </div>
           <div class="profile">
               <a href="https://www.vlive.tv/channel/EF7F"><img src="img/@jypoffice.jpg" style="width:230px;">
               <p class="name">VLIVE</p>
           </div>
       </div>
       </div>

      
                    
   </section>
</a>
</div></div>

   <section class="back-button">
      <div class="button">
          <p><a href="main.html">BACK TO LIST</a></p>
       </div>
      
        <div class="button-top"> 
         <p id = 'text'>To the Top</p> 
         <img src="img/icon-backtop.png" alt="">
      </div>
   </section>
</div>   

    <section class="footer">
      <div class="foot">
         <div class="footer-logo">
            <img class="footer-logo-img" src="img/jyplogo_footer.png">
         </div>
         <div class="text-loc">
            <p>서울특별시 강동구 강동대로 205</p><br>
             <p class="te">광고, 매니지먼트 관련 문의(ad@jype.com)<br>
해외사업, 마케팅, 사업제휴관련 문의(jypbusiness@jype.com)<br>
국내/해외 공연 마케팅 사업 제휴관련 문의 (concert@jype.com</p>
         </div>
         <div class="text-oth">
            <p>Copyrightⓒ2021 JYP Corporation. All rights reserved.</p>
            <div class="footer-sns">
               <a href="https://www.youtube.com/channel/UCaO6TYtlC8U5ttz62hTrZgg"><img src="img/youtube_footer.png"></a>
               <a href="https://www.facebook.com/jypnation"><img src="img/facebook_footer.png"></a>
               <a href="https://www.instagram.com/jypentertainment/"><img src="img/instagram_footer.png"></a>
               <a href="https://twitter.com/jypnation"><img src="img/twitter_footer.png"></a>
            </div>
         </div>   
      </div>
   </section>
   
</body>
</html>