<!DOCTYPE html>
<html lang="ko-kr">
<head>
   <meta charset="utf-8">
   <title>goods</title>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<style>
*{
    font-family: 'Montserrat', sans-serif;
   margin: 0;
    padding: 0;
}



.header a{
   text-decoration: none;
   color: #000000;
}
.header li{
   list-style: none;
}
.header{
   height: 70px;
   display: flex;
   align-items: center;
   /*background-color: yellow;*/
   margin-left: 100px;
   margin-right: 100px;
   justify-content: space-between;
}

.list_menu{
   margin-left: 92px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   /*background-color: red;*/
    margin-right: 500px;
}
.list_menu li a{
   margin-left: 32px;
   margin-right: 32px;
   font-size: 16px;
   font-weight: medium;
   color: #333;
}
.list_menu li a:hover{
   font-weight: 600;
}
.list_sns{
   display: flex;
   justify-content: space-between;
   align-items: center;

   /*background-color: red;*/
}
.list_sns li a{
   margin-left: 4px;
   margin-right: 4px;
}

.list_lang{
   display: flex;
   justify-content: space-between;
   align-items: center;
   /*background-color: red;*/
}
.list_lang li a{
   margin-left: 4px;
   margin-right: 4px;
   font-size: 12px;
}
.kor{
   font-weight: 700;
}
.eng{
   font-weight: 500;
}

.slide{
   position: relative;
}


.hero .container{
   margin-left: 322px;
   position: absolute;
   float: top;
   
}

.hero .container h1{
   font-size: 60px;
   font-weight: 600;
   color: white;

}
.hero .container p{
   font-size: 24px;
   font-weight: 500;
   color: rgba(255, 255, 255, 0.7);
   margin-top: 28px;
}

ul,li{list-style:none;}
  #slide{height:990px;position:relative;overflow:hidden;background-repeat: none;background-size: cover;}
  #slide ul{width:400%;height:100%;transition:1s;}
  #slide ul:after{content:"";display:block;clear:both;}
  #slide li{float:left;width:25%;height:100%;}
  #slide li:nth-child(1){background-image: url('img/goods-hero-img.jpg'); background-repeat: none; background-size: cover;}
  #slide li:nth-child(2){background-image: url('img/goods-hero-img2.png'); background-repeat: none; background-size: cover;}
  #slide li:nth-child(3){background-image: url('img/goods-hero-img3.png'); background-repeat: none; background-size: cover;}
  #slide input{display:none;}
  #slide label{display:inline-block;vertical-align:middle;width:10px;height:10px;border:2px solid #666;background:#fff;transition:0.3s;border-radius:50%;cursor:pointer;}
  #slide .pos{text-align:center;position:absolute;bottom:10px;left:0;width:100%;text-align:center;}
  #pos1:checked~ul{margin-left:0%;}
  #pos2:checked~ul{margin-left:-100%;}
  #pos3:checked~ul{margin-left:-200%;}
  #pos1:checked~.pos>label:nth-child(1){background:#888;}
  #pos2:checked~.pos>label:nth-child(2){background:#888;}
  #pos3:checked~.pos>label:nth-child(3){background:#888;}

.search{
   margin-top: 180px;
   text-align: center;
}
.search-box {
   display: inline-block;
   width: 460px;
   border: 2px solid #051A45;
   border-radius: 30px;
   text-align: center;
}
.input_text {
   width: 420px; /* search-box의 width에서 아래 좌우 마진값 40px (20+20)뺌*/
   margin: 12px 20px; /*검색란 글씨 조절임. 왼: 위아래 마진, 오: 양 옆 마진)*/
   border: 0;
   font-weight: 700;
   font-family: 'Montserrat', sans-serif;
   font-size: 16px;
   color: #333;
   outline: none; /*안하면 텍스트 입력할 떄, 박스 생김*/
}

.sch_smit {
   width: 48px; height: 48px;
   border: 0;
   vertical-align: top;
   background: rgba(0, 0, 0, 0);
   cursor: pointer;
}
.sch_smit:hover {
    opacity: 0.8;
}
main{
   color: #F3F1F1;
}
.bestitems{

   }
.bestitems product{
   border: 1px solid #999;
}
.bestitems .container{
      display: flex;
      flex-wrap: wrap; /*이거 제대로 안넣어서 두줄안됨*/
      max-width: 1180px;
}
.article{
         margin-right: 54px;
        /*flex: 0 0 calc((100% - 54px) / 4);*/
        /* item들의 너비를 계산하여 flex-basis로 설정 */
          /* 54px = gutter * 3개 */
           margin-bottom: 80px; /*마진바텀36을 3줄 다 줘서 값 확보*/
           box-shadow: 0px 5px 10px  rgba(0, 0, 0, 0.15);
}
.bestitems h2{
   margin-bottom: 52px;
   margin-top: 180px;
   font-size: 28px;
   color: #333;
}
.bestitems h3{
       margin-top: 8px;
      font-size: 12px;
      font-weight: 700;
        line-height: 20px;
        letter-spacing: 1%;
        color: #333;
        margin-left: 24px;
}
.bestitems h4{
      font-size: 16px;
      font-weight: 500;
        line-height: 20px;
        letter-spacing: 1%;
        color: #333;

        margin-top: 13px;
        margin-left: 24px;
    }
.bestitems p{
      font-size: 16px;
      font-weight: 600;
        line-height: 18px;

        color: #333;

        margin-top: 12px;
        margin-bottom: 12px;
        margin-left: 24px;
}
.contents {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
   }
.contents2{
      width: 1058px;
      margin-left: auto;
      margin-right: auto;
   
   }
/*ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ*/
.idol{

}
.product{
   border: 1px solid #333;
}
.idol .container{
      display: flex;
      flex-wrap: wrap; /*이거 제대로 안넣어서 두줄안됨*/
      max-width: 1180px;
}
.idol h2{
   margin-bottom: 52px;
   margin-left: 30px;
   margin-top: 100px;
}
.idol h3{
       margin-top: 8px;
      font-size: 12px;
      font-weight: 700;
        line-height: 20px;
        letter-spacing: 1%;
        color: #999;
        margin-left: 24px;
}
.idol h4{
      font-size: 16px;
      font-weight: 500;
        line-height: 20px;
        letter-spacing: 1%;
        color: #333;

        margin-top: 13px;
        margin-left: 24px;
    }
.idol p{
      font-size: 16px;
      font-weight: 600;
        line-height: 18px;

        color: #333;

        margin-top: 12px;
        margin-bottom: 12px;
        margin-left: 24px;
}

details {
       margin-bottom: 1rem;
       margin-left: -460px;
   }

   details > summary {
       background: #D2D8DC;
       padding: 12px;
       width: 60px;
       outline: 0;
       border-radius: 20px;
       cursor: pointer;
       transition: background 0.5s;
       margin-left: auto;
       margin-right: auto;
       margin-top: 40px;
       margin-bottom: 40px;
   }

   summary{
      font-size: 12px;
      font-weight: 500;
      text-align: center;
   }


.button{
   border: 2px solid #333;
   width: 240px;
   
   margin-left: auto;
   margin-right: auto;

   margin-top: 160px;
   margin-bottom: 80px;
   text-decoration: none;
}
.button a{
    color: #333;
    text-decoration: none;
}

   .button p{
   font-family:'Montserrat', sans-serif;
   font-size: 14px;
   font-weight: 500;
   margin-top: 12px;
   margin-bottom: 12px;
    text-align: center;
    color: #333;
    text-decoration: none;
}

.button-top{
   display: inline-block;
   margin-top: 40px;
   margin-right: auto;
   margin-left: 85%;
    margin-bottom:80px;
    vertical-align: center;
}
.button-top img{
   opacity: 0.8;
   width: 40px;
   height: 40px;
   display: inline-block;
   float: right;
}

#text{ 
 opacity: 0; 
 font-size: 12px;
 font-weight: 700px;
 color: #333;
 display: inline-block;
 margin-right: 10px;
 margin-top: 12px;
} 

.button-top:hover #text{ 
opacity: 1; 
transition: 0.6s ease-in;
}
.button-top img:hover { 
opacity: 1; 
}

#main-bar{
   margin-top: 120px;
}
#main-bar, #sub-bar{
   list-style: none;
   }
#main-bar li{
   float: left;
   position: relative;
   background-color: #051A45;
   width: 150px;
}
#main-bar li a{
   display: block;
   padding: 16px 40px;
   text-align: center;

   font-size: 12px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;

    /*border-right: 1px solid rgba(0,0,0,0.5);*/
    text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
}
#main-bar li:hover #sub-bar{
   opacity: 1;
   visibility: visible;
}
#sub-bar li a:hover{
   text-decoration: underline;
}
#sub-bar{
   position: absolute;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s ease-in;
}s
#sub-bar li{
   position: 16px 40px;
   /*border-bottom: 1px solid #333;*/

}
#sub-bar li a{
    color: white;
    text-decoration: none;
}
.heart{
   float: right;
    margin-top: -30px;
    margin-right: 20px;
}

footer{
   background-color: #051A45;
   height: 252px;
    text-align: center;
    width: 100%;
}
.footer{
      height: 120px;
      
      background-color: #051A45;
      padding-top: 50px;
      padding-bottom: 50px;
   }
   .foot{
      display: inline-block;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      width: 100%;

   }
   .footer-logo{
      display: inline-block;
      margin-left: auto;
      margin-right: auto;
   }
   .footer-logo-img{
      height: 60px;
   }

   .text-loc{
      display: inline-block;
      color: #fff;
      font-size: 12px;
      width: 436px;
      font-weight: 200;
      vertical-align: top;
      text-align: left;
      margin-left: 140px;
   }
   .te{
      margin-top: 20px;
   }
   .text-oth{
      display: inline-block;
      color: #fff;
      font-size: 12px;
      width: 382px;
      font-weight: 200;
      vertical-align: top;
      text-align: right;

   }
   .text-oth img{
      margin-top: 15px;
      margin-left: 10px;
   }
   .footer-sns img:hover{
      opacity: 0.8;
   }
   .footer-sns img{
      height: 20px;
      margin-top: 70px;
   }

.slide{
   z-index: 1;
}
.container{
   z-index: 2;
}
</style>
</head>

<body>
   <section class="header">
      <a href="main.html"><img src="img/logo.png" alt="logo" style="height:40px;"></a>

      <ul class="list_menu">
         <li><a href="#">COMPANY</a></li>
         <li><a href="artist.html">ARTIST</a></li>
         <li><a href="multimedia.html">MULTIMEDIA</a></li>
      </ul>

      <ul class="list_sns">
         <li class="youtube"><a href="https://www.youtube.com/channel/UCaO6TYtlC8U5ttz62hTrZgg"><img src="img/youtube.png" alt="youtube" onmouseover="this.src='img/youtube_hover.png'" onmouseout="this.src='img/youtube.png'" style="height:18px;"></a></li>
         <li class="facebook"><a href="https://www.facebook.com/jypnation"><img src="img/facebook.png" alt="facebook" onmouseover="this.src='img/facebook_hover.png'" onmouseout="this.src='img/facebook.png'" style="height:18px;"></a></li>
         <li class="instagram"><a href="https://www.instagram.com/jypentertainment/"><img src="img/instagram.png" alt="instagram" onmouseover="this.src='img/instagram_hover.png'" onmouseout="this.src='img/instagram.png'" style="height:18px;"></a></li>
         <li class="twitter"><a href="https://twitter.com/jypnation"><img src="img/twitter.png" alt="twitter" onmouseover="this.src='img/twitter_hover.png'" onmouseout="this.src='img/twitter.png'" style="height:18px;"></a></li>         
      </ul>

      <ul class="list_lang">
         <li class="kor"><a href="#">KOR ㅣ</a></li>
         <li class="eng"><a href="#">ENG</a></li>
      </ul>
   </section>

<div class="contents">
   <section class="hero">

     <div class="container">
        <h1><br><br><br><br><br><br>GOODS</h1>
        <p>JYP 아티스트들의 다양한 굿즈들을 만나보세요!</p>
     </div>

 <div id="slide">
  <input type="radio" name="pos" id="pos1" checked>
  <input type="radio" name="pos" id="pos2">
  <input type="radio" name="pos" id="pos3">
  <ul>
    <li></li>
    <li></li>
    <li></li>
  </ul>
  <p class="pos">
    <label for="pos1"></label>
    <label for="pos2"></label>
    <label for="pos3"></label>
  </p>

 </div>
    </section>

       <main class="search">
          <span class='search-box'>
             <input class='input_text'>
            </span>
            <button class='sch_smit'>
               <img src="img/search_icon.png" width="40px">
            </button>
       </main>
       <div class="contents2">
       <main class="bestitems">
          <h2>BEST ITEMS</h2>
          <div class="container">
       <div class="article">
      <img class="product" src="img/2pm-album7.jpg" width="200px" height="200px" alt="img">
      <h3>2PM</h3>
      <h4>정규 7집 앨범</h4>
      <p>￦21,000</p>
      <a href="#"><img class="heart" src="img/heart.png" width="20px" alt="heart" onmouseover="this.src='img/heart-hover.png'" onmouseout="this.src='img/heart.png'" ></a>
       </div>

       <div class="article">
      <img class="product" src="img/straykids-2022season.jpg" width="200px" height="200px" alt="img">
      <h3>STRAYKIDS</h3>
      <h4>2022 시즌그리팅</h4>
      <p>￦38,000</p>
      <a href="#"><img class="heart" src="img/heart.png" width="20px" alt="heart" onmouseover="this.src='img/heart-hover.png'" onmouseout="this.src='img/heart.png'" ></a>
       </div>

       <div class="article">
      <img class="product" src="img/twice-album3.jpg" width="200px" height="200px" alt="img">
      <h3>TWICE</h3>
      <h4>정규 3집 앨범</h4>
      <p>￦17,500</p>
      <a href="#"><img class="heart" src="img/heart.png" width="20px" alt="heart" onmouseover="this.src='img/heart-hover.png'" onmouseout="this.src='img/heart.png'" ></a>
       </div>

       <div class="article">
      <img class="product" src="img/itzy-album1.jpg" width="200px" height="200px" alt="img">
      <h3>ITZY</h3>
      <h4>정규 1집 앨범</h4>
      <p>￦12,500</p>
      <a href="#"><img class="heart" src="img/heart.png" width="20px" alt="heart" onmouseover="this.src='img/heart-hover.png'" onmouseout="this.src='img/heart.png'" ></a>
       </div>
        <!--ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ!-->
       <div class="article">
      <img class="product" src="img/twice-album2.jpg" width="200px" height="200px" alt="img">
      <h3>TWICE</h3>
      <h4>정규 2집 앨범</h4>
      <p>￦19,900</p>
      <a href="#"><img class="heart" src="img/heart.png" width="20px" alt="heart" onmouseover="this.src='img/heart-hover.png'" onmouseout="this.src='img/heart.png'" ></a>
       </div>

       <div class="article">
      <img class="product" src="img/day6-album2.jpg" width="200px" height="200px" alt="img">
      <h3>DAY6</h3>
      <h4>미니 2집 앨범</h4>
      <p>￦15,500</p>
      <a href="#"><img class="heart" src="img/heart.png" width="20px" alt="heart" onmouseover="this.src='img/heart-hover.png'" onmouseout="this.src='img/heart.png'" ></a>
       </div>

       <div class="article">
      <img class="product" src="img/day6-album6.jpg" width="200px" height="200px" alt="img">
      <h3>DAY6</h3>
      <h4>미니 6집 앨범</h4>
      <p>￦16,500</p>
      <a href="#"><img class="heart" src="img/heart.png" width="20px" alt="heart" onmouseover="this.src='img/heart-hover.png'" onmouseout="this.src='img/heart.png'" ></a>
       </div>

       <div class="article">
      <img class="product" src="img/straykids-worldtour.jpg" width="200px" height="200px" alt="img">
      <h3>STRAYKIDS</h3>
      <h4>월드투어 DVD</h4>
      <p>￦42,000</p>
      <a href="#"><img class="heart" src="img/heart.png" width="20px" alt="heart" onmouseover="this.src='img/heart-hover.png'" onmouseout="this.src='img/heart.png'" ></a>
       </div>
       <!--ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ!-->
 
        </div>
       </main>

       <main class="idol">
          <ul id="main-bar">
                <li><a href="#">NAME</a>
              <ul id="sub-bar">
                <li><a href="#">2PM</a></li>
                <li><a href="#">TWICE</a></li>
                <li><a href="#">DAY6</a></li>
                <li><a href="#">ITZY</a></li>
                <li><a href="#">STRAYKIDS</a></li>
              </ul>
               </li>
             </ul>
<br><br><br><br>
          <div class="container">
       <div class="article">
      <img class="product" src="img/2pm-album7.jpg" width="200px" height="200px" alt="img">
      <h3>2PM</h3>
      <h4>정규 7집 앨범</h4>
      <p>￦21,000</p>
      <a href="#"><img class="heart" src="img/heart.png" width="20px" alt="heart" onmouseover="this.src='img/heart-hover.png'" onmouseout="this.src='img/heart.png'" ></a>
       </div>

       <div class="article">
      <img class="product" src="img/2pm-album5.jpg" width="200px" height="200px" alt="img">
      <h3>2PM</h3>
      <h4>정규 5집 앨범</h4>
      <p>￦20,000</p>
      <a href="#"><img class="heart" src="img/heart.png" width="20px" alt="heart" onmouseover="this.src='img/heart-hover.png'" onmouseout="this.src='img/heart.png'" ></a>
       </div>

       <div class="article">
      <img class="product" src="img/2pm-stick.jpg" width="200px" height="200px" alt="img">
      <h3>2PM</h3>
      <h4>2PM 공식 응원봉</h4>
      <p>￦40,000</p>
      <a href="#"><img class="heart" src="img/heart.png" width="20px" alt="heart" onmouseover="this.src='img/heart-hover.png'" onmouseout="this.src='img/heart.png'" ></a>
       </div>

       <div class="article">
      <img class="product"src="img/2pm-album4.jpg" width="200px" height="200px" alt="img">
      <h3>2PM</h3>
      <h4>정규 4집 앨범</h4>
      <p>￦5,000</p>
      <a href="#"><img class="heart" src="img/heart.png" width="20px" alt="heart" onmouseover="this.src='img/heart-hover.png'" onmouseout="this.src='img/heart.png'" ></a>
       </div>
        <!--ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ!-->
       <div class="article">
      <img class="product" src="img/2pm-candle.jpg" width="200px" height="200px" alt="img">
      <h3>2PM</h3>
      <h4>캔들 세트</h4>
      <p>￦69,000</p>
      <a href="#"><img class="heart" src="img/heart.png" width="20px" alt="heart" onmouseover="this.src='img/heart-hover.png'" onmouseout="this.src='img/heart.png'" ></a>
       </div>

       <div class="article">
      <img class="product"src="img/2pm-making.jpg" width="200px" height="200px" alt="img">
      <h3>2PM</h3>
      <h4>정규 7집 메이킹 앨범</h4>
      <p>￦45,000</p>
      <a href="#"><img class="heart" src="img/heart.png" width="20px" alt="heart" onmouseover="this.src='img/heart-hover.png'" onmouseout="this.src='img/heart.png'" ></a>
       </div>

       <div class="article">
      <img class="product" src="img/2pm-fanmeeting.jpg" width="200px" height="200px" alt="img">
      <h3>2PM</h3>
      <h4>정규 5집 팬미팅 DVD</h4>
      <p>￦10,000</p>
      <a href="#"><img class="heart" src="img/heart.png" width="20px" alt="heart" onmouseover="this.src='img/heart-hover.png'" onmouseout="this.src='img/heart.png'" ></a>
       </div>

       <div class="article">
      <img class="product" src="img/2pm-album6.jpg" width="200px" height="200px" alt="img">
      <h3>2PM</h3>
      <h4>정규 6집 앨범 DVD</h4>
      <p>￦17,500</p>
      <a href="#"><img class="heart" src="img/heart.png" width="20px" alt="heart" onmouseover="this.src='img/heart-hover.png'" onmouseout="this.src='img/heart.png'" ></a>
       </div>
   </div>

       
   </div>
</details>
</div>
       <!--ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ!-->

      
       </main>

        <div class="button">
          <p><a href="main.html">BACK TO LIST</a></p>
       </div>
      
        <div class="button-top"> 
         <p id = 'text'>To the Top</p> 
         <img src="img/icon-backtop.png" alt="">
      </div>
      
   
    

   

   <section class="footer">
      <div class="foot">
         <div class="footer-logo">
            <img class="footer-logo-img" src="img/jyplogo_footer.png">
         </div>
         <div class="text-loc">
            <p>서울특별시 강동구 강동대로 205</p><br>
             <p class="te">광고, 매니지먼트 관련 문의(ad@jype.com)<br>
해외사업, 마케팅, 사업제휴관련 문의(jypbusiness@jype.com)<br>
국내/해외 공연 마케팅 사업 제휴관련 문의 (concert@jype.com</p>
         </div>
         <div class="text-oth">
            <p>Copyrightⓒ2021 JYP Corporation. All rights reserved.</p>
            <div class="footer-sns">
               <a href="https://www.youtube.com/channel/UCaO6TYtlC8U5ttz62hTrZgg"><img src="img/youtube_footer.png"></a>
               <a href="https://www.facebook.com/jypnation"><img src="img/facebook_footer.png"></a>
               <a href="https://www.instagram.com/jypentertainment/"><img src="img/instagram_footer.png"></a>
               <a href="https://twitter.com/jypnation"><img src="img/twitter_footer.png"></a>
            </div>
         </div>   
      </div>
   </section>
   </div>

</body>
</html>